/***********************************************
below 1344px (smaller desktops)
********************************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading.primary {
    font-size: 4.4rem;
  }

  .gallery {
    /* display: grid; */
    /* max-width: 50rem; */
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************************************
below 1200px (Landscape tablets)
********************************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secrondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .nav-list {
    gap: 3.2rem;
  }
}

/***********************************************
below 944px (Tablets)
********************************************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0rem 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 50%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  /* .hero-text-box{
    padding-right: 360px;
  } */

  .delivered-meals {
    justify-content: center;
    margin-top: 3rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta-grid {
    grid-template-columns: 3fr 2.5fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 2.9rem;
  }

  .btn--form {
    margin-top: 1.3rem;
  }

  /*MOBILE NAVIGATION*/
  .btn-mobile-nav {
    display: block;
    z-index: 200;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***********************************************
below 704px (smaller screen sizes
)

.cta-image-box {
  background-image: linear-gradient(
      to bottom right,
      rgba(213, 233, 157, 0.35),
      rgba(128, 140, 94, 0)
    ),
    url("../img/eating2.jpg");
  background-size: cover;
  background-size: center;
}
********************************************** */

@media (max-width: 44em) {
  .grid3,
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondrary {
    margin-bottom: 4.8rem;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    width: 13.38rem;
    height: 13.38rem;
    transition: all 0.35s;
  }

  .pricing-plan {
    width: 100%;
  }

  .cta-grid {
    display: grid;
    grid-template-columns: 1fr;

    /* height: 50rem; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem;

    background-image: linear-gradient(to bottom right, #d5e99d, #808c5e);
    /* overflow: hidden; */
  }

  .cta-image-box {
    width: 100%;
    height: 28rem;
    /* background-size: auto;
    background-size: auto; */
  }

  .grid5-setting {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;

    /* justify-self: center; */
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .cta-image-box:nth-child(2) {
    grid-row: 1;
  }
}

/***********************************************
below 544px (for phones)
550px/16=34em
********************************************** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid2,
  .grid3,
  .grid4 {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0rem 2.2rem;
    gap: 6.4rem;
  }

  .section-hero {
    background-color: #d5e99d;
    padding: 0.2rem 0 5.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-image {
    width: 80%;
  }

  .logos img {
    height: 1.3rem;
  }

  .image-box:nth-child(2) {
    grid-row: 1;
  }

  .image-box:nth-child(6) {
    grid-row: 5;
  }

  .image-box {
    transform: translateY(4rem);
  }

  .testimonial-container {
    padding: 9.6rem 9.6rem 1.6rem 9.6rem;
  }

  .testimonies {
    grid-template-columns: 1fr;
  }

  .pricing-plan--starter {
    justify-self: end;
    padding: 4.8rem;
    box-shadow: 0 2.4rem 10.8rem rgba(0, 0, 0, 0.08);
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .feature-icon {
    margin-bottom: 2.2rem;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    width: 12.38rem;
    height: 12.38rem;
    transition: all 0.35s;
  }

  .cta-image-box:nth-child(2) {
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  /***********************************************
Fixing Safari flex-box gap
********************************************** */

  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }

  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }

  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }

  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }

  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }

  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }

  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
}
